<!DOCTYPE html>
<html lang="en-us"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0" />
<meta name="description" content="">
<meta name="author" content="James Pogran">
<meta property="article:published_time" content="2017-10-19T14:13:06-04:00">
<meta property="article:modified_time" content="2017-10-19T14:13:06-04:00">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jamespogran.com/img/learning_powershell_dsc_second_edition.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jamespogran.com/post/" />
<meta property="og:image" content="https://jamespogran.com/img/learning_powershell_dsc_second_edition.png"/>
<meta property="og:updated_time" content="2017-10-19T14:13:06-04:00" />

<title>Posts | James Pogran</title>
<link rel="icon" type="image/png" href="/img/icon.png">
<link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">
<link rel="canonical" href="https://jamespogran.com/post/">
<link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="James Pogran">
<link rel="feed" href="/post/index.xml" type="application/rss+xml" title="James Pogran">
<script src="https://kit.fontawesome.com/e1f83257d9.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://jamespogran.com/css/styles.min.ddfee0ed32caada2ea07de177f306ed00ca6c2a4778c6a802af4855313a086fe.css" integrity="sha256-3f7g7TLKraLqB94XfzBu0AymwqR3jGqAKvSFUxOghv4=">

</head>
<body class="antialiased font-serif bg-gray-200">
<nav class="flex items-center justify-between flex-wrap p-10">
  <div class="flex items-center flex-shrink-0 mr-6">
    <a href="https://jamespogran.com/" class="no-underline">
      <h1 class="font-semibold text-2xl tracking-tight">James Pogran</h1>
    </a>
  </div>
  <div class="block lg:hidden xl:hidden">
    <button id="dnav-toggle" class="block lg:hidden cursor-pointer ml-auto relative w-12 h-12 p-4">
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>
    </button>
  </div>
  <div class="block lg:hidden">
    <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div id="nav-content" class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="lg:flex-grow">
    
      <a class="no-underline text-xl block mt-4 lg:inline-block lg:mt-0 mr-4 " href="/post" title="">Blog</a>
    
      <a class="no-underline text-xl block mt-4 lg:inline-block lg:mt-0 mr-4 " href="/book" title="">Books</a>
    
      <a class="no-underline text-xl block mt-4 lg:inline-block lg:mt-0 mr-4 " href="/talk" title="">Talks</a>
    
    </div>
  </div>
  <div>
    <h1 class="tracking-tight text-gray-600 pr-10 sm:hidden md:hidden">Intersection of Prose and Technology</h1>
  </div>
  <div id="social-content">
    
    <a href="//twitter.com/ender2025" class="block mt-4 lg:inline-block lg:mt-0 mr-2" target="_blank">
      <i class="fab fa-lg fa-twitter" title="twitter"></i>
    </a>
    
    
    <a href="//github.com/jpogran" class="block mt-4 lg:inline-block lg:mt-0 mr-2" target="_blank">
      <i class="fab fa-lg fa-github" title="github"></i>
    </a>
    
    
    <a href="//stackoverflow.com/users/1083/james-pogran" class="block mt-4 lg:inline-block lg:mt-0 mr-2" target="_blank">
      <i class="fab fa-lg fa-stack-overflow" title="stackoverflow"></i>
    </a>
    
    
    <a href="//linkedin.com/in/jamespogran" class="block mt-4 lg:inline-block lg:mt-0 mr-2" target="_blank">
      <i class="fab fa-lg fa-linkedin-in" title="linkedin"></i>
    </a>
    
    
    <a href="/post/index.xml" class="block mt-4 lg:inline-block lg:mt-0 mr-2" target="_blank">
      <i class="fas fa-lg fa-rss" title="rss"></i>
    </a>
    
  </div>
</nav>

<div class="container mx-auto px-2 pt-8">
  
  <div class="grid grid-cols-4 gap-4">
    <div class="col-span-3">
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/DAG_tagline_logo_background.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/diagnosing-dsc-and-puppet/">Diagnosing DSC and Puppet Executions</a></div>
            <p class="text-sm text-gray-600">19-Oct-2017</p>
            <p class="text-gray-700 text-base">
              
              While developing your Puppet manifests using the Puppet DSC module you might run into a problem with one of the DSC Resources.
The problem shows itself every execution, when Puppet says that the state has drifted and needs to be corrected. When you look at the state of the target node it appears to be correct, something must be wrong with Puppet, right? Well, as with most things, the answer is more complicated than it appears.
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/learning_powershell_dsc_second_edition.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/published-learning-powershell-dsc-second-edition/">Learning PowerShell DSC Second Edition is published!</a></div>
            <p class="text-sm text-gray-600">11-Sep-2017</p>
            <p class="text-gray-700 text-base">
              
              The second edition of Learning PowerShell DSC is finally published! You can order it at these fine book sellers:
 Packt Publishing Amazon Barnes and Noble  
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/puppetconf-logo.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/puppetconf-2017/">PuppetConf 2017 Agenda</a></div>
            <p class="text-sm text-gray-600">07-Jun-2017</p>
            <p class="text-gray-700 text-base">
              
              Agenda and Speakers announced
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/learning_powershell_dsc_second_edition.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/second-edition-of-learning-powershell-dsc/">Starting work on the Second Edition of Learning PowerShell DSC!</a></div>
            <p class="text-sm text-gray-600">04-Apr-2017</p>
            <p class="text-gray-700 text-base">
              
              Starting work on the Second Edition of Learning PowerShell DSC!
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/logo_tagline_background.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/deep-dive-puppet-dsc/">DSC deep dive: Installing and configuring IIS using Puppet and PowerShell DSC</a></div>
            <p class="text-sm text-gray-600">16-Mar-2017</p>
            <p class="text-gray-700 text-base">
              
              DSC deep dive: Installing and configuring IIS using Puppet and PowerShell DSC
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/learning_powershell_dsc_first_edition.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/puppet-book-blog-post/">Author Interview by Puppet</a></div>
            <p class="text-sm text-gray-600">27-Jan-2016</p>
            <p class="text-gray-700 text-base">
              
              Author Interview by Puppet
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/Puppet-Logo-Amber-White-lg.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/puppet-dsc-module-released/">Puppet DSC module is now supported!</a></div>
            <p class="text-sm text-gray-600">20-Jan-2016</p>
            <p class="text-gray-700 text-base">
              
              Puppet DSC module is now supported!
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/learning_powershell_dsc_first_edition.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/dsc-book-published/">Learning DSC Book Published!</a></div>
            <p class="text-sm text-gray-600">26-Oct-2015</p>
            <p class="text-gray-700 text-base">
              
              My new book on PowerShell DSC is published!
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/puppet_conf_2015_entry.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/puppetconf-2015/">I&#39;m going to PuppetConf!</a></div>
            <p class="text-sm text-gray-600">03-Oct-2015</p>
            <p class="text-gray-700 text-base">
              
              I'm going to PuppetConf!
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/learning_powershell_dsc_first_edition.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/dsc-book-finished/">PowerShell DSC Book Finished!</a></div>
            <p class="text-sm text-gray-600">19-Aug-2015</p>
            <p class="text-gray-700 text-base">
              
              PowerShell DSC Book Finished!
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/first_puppet_laptop.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/puppet-day-one/">Puppet Day One</a></div>
            <p class="text-sm text-gray-600">08-Jun-2015</p>
            <p class="text-gray-700 text-base">
              
              Puppet Day One
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/learning_powershell_dsc_first_edition.jpg')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/dsc-book/">PowerShell DSC Book</a></div>
            <p class="text-sm text-gray-600">24-Apr-2015</p>
            <p class="text-gray-700 text-base">
              
              PowerShell DSC Book
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/logo_background.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/hello-world/">Hello World</a></div>
            <p class="text-sm text-gray-600">05-Mar-2015</p>
            <p class="text-gray-700 text-base">
              
              Hello World
              
            </p>
          </div>
        </div>
      </div>
      
      <div class="max-w-sm w-full md:max-w-full lg:max-w-full lg:flex pb-5">
        <div class="h-48 lg:h-auto lg:w-48 flex-none object-cover bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden"
              style="background-image: url('https://jamespogran.com/img/logo_background.png')"
              title="">
        </div>
        <div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
          <div class="mb-8">
            <div class="text-gray-900 font-bold text-xl mb-2"><a class="no-underline" href="/post/setting-up-things/">Setting Up Things</a></div>
            <p class="text-sm text-gray-600">05-Mar-2015</p>
            <p class="text-gray-700 text-base">
              
              Setting Up Things
              
            </p>
          </div>
        </div>
      </div>
      
    </div>

    <div class="col-span-1">
      <div class="pl-2 pr-2 pt-2 pb-2 bg-white border border-gray-400 mb-4">
        <h1 class="text-xl font-bold pb-2">Published Books</h1>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Powershell Conference Book 2</a></h1>
          <h1 class="text-sm text-gray-500">Published on 31-Jan-2020</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Learning Powershell DSC Second Edition</a></h1>
          <h1 class="text-sm text-gray-500">Published on 19-Oct-2017</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Learning Powershell DSC</a></h1>
          <h1 class="text-sm text-gray-500">Published on 19-Oct-2015</h1>
        </div>
        
      </div>
      <div class="pl-2 pr-2 pt-2 pb-2 bg-white border border-gray-400 mb-4">
        <h1 class="text-xl font-bold pb-2">Recent Talks</h1>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Using Powershell in a Cross Platform World</a></h1>
          <h1 class="text-sm text-gray-500">Published on 22-May-2019</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Puppet PDK and Visual Studio Code - Remote Development</a></h1>
          <h1 class="text-sm text-gray-500">Published on 16-Jan-2019</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Puppet PDK and Visual Studio Code - Debugging Puppet Manifests</a></h1>
          <h1 class="text-sm text-gray-500">Published on 08-Oct-2018</h1>
        </div>
        
      </div>
      <div class="pl-2 pr-2 pt-2 pb-2 bg-white border border-gray-400 mb-4">
        <h1 class="text-xl font-bold pb-2">Published Articles and Interviews</h1>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">What’s new with the Puppet VS Code extension</a></h1>
          <h1 class="text-sm text-gray-500">Published on 08-Apr-2020</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Verify Spectre / Meltdown protections remotely with Puppet Bolt on Windows</a></h1>
          <h1 class="text-sm text-gray-500">Published on 23-Jan-2018</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Announcing Puppet for Visual Studio Code!</a></h1>
          <h1 class="text-sm text-gray-500">Published on 02-Oct-2017</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Puppet IIS module: now Puppet Supported</a></h1>
          <h1 class="text-sm text-gray-500">Published on 17-Jun-2017</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">Managing PowerShell DSC with Puppet</a></h1>
          <h1 class="text-sm text-gray-500">Published on 03-Oct-2016</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">DSC deep dive: Installing and configuring IIS using Puppet and PowerShell DSC</a></h1>
          <h1 class="text-sm text-gray-500">Published on 16-Apr-2016</h1>
        </div>
        
        <div class="pl-2 pb-2">
          <h1 class="font-semibold"><a href="">PowerShell DSC module is now supported</a></h1>
          <h1 class="text-sm text-gray-500">Published on 20-Jan-2016</h1>
        </div>
        
      </div>
    </div>

  </div>
</div>
<footer class="pt-10 pb-10">
  <h1 class="text-center font-semibold">©2020 <a href="https://github.com/jpogran">James Pogran</a>.</h1>
  <h1 class="text-center font-semibold pt-4 ">Powered by <a href="https://gohugo.com">Hugo</a> using the <a href="https://github.com/jpogran/exlibris">exlibris</a> theme</h1>
  <script>
    document.getElementById('nav-toggle').onclick = function(){
      document.getElementById("nav-content").classList.toggle("hidden");
      document.getElementById("social-content").classList.toggle("hidden");
    }
  </script>
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74930020-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
</footer>
</body>
</html>
